<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StrutsProblem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LHR-GI-1a5"/>
                        <viewControllerLayoutGuide type="bottom" id="dgl-Jp-xGu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UVJ-Sr-akV">
                                <rect key="frame" x="40" y="532" width="688" height="472"/>
                                <color key="backgroundColor" red="0.1886256301" green="0.1506566684" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ABu-vg-04T">
                                <rect key="frame" x="40" y="40" width="334" height="472"/>
                                <color key="backgroundColor" red="0.5459073633" green="1" blue="0.47022512919999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BSI-1F-F5w">
                                <rect key="frame" x="394" y="40" width="334" height="472"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UVJ-Sr-akV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="25X-tV-eVE"/>
                            <constraint firstItem="UVJ-Sr-akV" firstAttribute="height" secondItem="ABu-vg-04T" secondAttribute="height" id="Frq-ak-7iW"/>
                            <constraint firstItem="BSI-1F-F5w" firstAttribute="top" secondItem="LHR-GI-1a5" secondAttribute="bottom" constant="20" id="IXR-Za-HDs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BSI-1F-F5w" secondAttribute="trailing" constant="20" id="M7r-Of-O3z"/>
                            <constraint firstItem="ABu-vg-04T" firstAttribute="top" secondItem="LHR-GI-1a5" secondAttribute="bottom" constant="20" id="StF-1s-NEj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UVJ-Sr-akV" secondAttribute="trailing" constant="20" id="axQ-yk-y73"/>
                            <constraint firstItem="BSI-1F-F5w" firstAttribute="width" secondItem="ABu-vg-04T" secondAttribute="width" id="mrK-8m-hfI"/>
                            <constraint firstItem="ABu-vg-04T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="prs-54-OwR"/>
                            <constraint firstItem="BSI-1F-F5w" firstAttribute="height" secondItem="ABu-vg-04T" secondAttribute="height" id="seu-zK-1EU"/>
                            <constraint firstItem="UVJ-Sr-akV" firstAttribute="top" secondItem="ABu-vg-04T" secondAttribute="bottom" constant="20" id="t9m-IS-I60"/>
                            <constraint firstItem="BSI-1F-F5w" firstAttribute="leading" secondItem="ABu-vg-04T" secondAttribute="trailing" constant="20" id="zWV-h0-oel"/>
                            <constraint firstItem="dgl-Jp-xGu" firstAttribute="top" secondItem="UVJ-Sr-akV" secondAttribute="bottom" constant="20" id="zp3-Pt-ZNC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BottomView" destination="UVJ-Sr-akV" id="2fG-tP-eIg"/>
                        <outlet property="TopLeftView" destination="ABu-vg-04T" id="jXv-o9-6in"/>
                        <outlet property="TopRightView" destination="BSI-1F-F5w" id="gmq-eu-n6c"/>
                        <outlet property="bottomView" destination="UVJ-Sr-akV" id="gUF-Jj-gFz"/>
                        <outlet property="topLeftView" destination="ABu-vg-04T" id="Rdf-5M-cLs"/>
                        <outlet property="topRightView" destination="BSI-1F-F5w" id="ANF-H3-uPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.3125" y="163.20422535211267"/>
        </scene>
    </scenes>
</document>
